
#Utility Properties

redis.uata=172.20.0.221
redis.uatb=172.20.32.181


qa1.baseUrlCart=http://xcartapp-01.uata.lokal:8080/x-cart
qa1.baseUrlOrder=http://172.20.0.109:8080/x-order2
qa1.baseUrlZurich=http://172.20.1.17:8080/zurich
qa1.baseUrlPulsa=http://172.20.0.110:8080/x-pulsa
qa1.basePath=/
qa1.content-type=application/json
qa1.accept=application/json
qa1.storeId=10001
qa1.requestId=1
qa1.channelId=web
qa1.clientId=1
qa1.requestParams=%7B%7D
qa1.quantity=1
qa1.username=manojerappa
qa1.paymentMethod=KlikBCA
qa1.paymentEngine=KLIK_BCA


qa2.baseUrlCart=http://xcartapp-01.uatb.lokal:8080/x-cart
qa2.baseUrlOrder=http://xorderapp-01.uatb.lokal:8080/x-order2
qa2.baseUrlZurich=http://zurichapp-01.uatb.lokal:8080/zurich
qa2.basePath=/
qa2.content-type=application/json
qa2.accept=application/json
qa2.storeId=10001
qa2.requestId=1
qa2.channelId=web
qa2.clientId=1
qa2.requestParams=%7B%7D
qa2.quantity=1
qa2.username=Nakur Garg
qa2.paymentMethod=KlikBCA
qa2.paymentEngine=KLIK_BCA	


counter=172.20.0.221
redis_key=com.gdn.qa.module.qa.utilities.utility


xmember_host=172.22.252.158
xmember_database_name=wmember
xmember_username=wmember
xmember_password=wmember

