<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Order</title>
</head>
<style>
input[type=email],input[type=number], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover{
  background-color: #45a049;
}
select{
  width: 100%;
  height: 38px;
   background-color: white;
}
input[type=checkbox] {
    zoom: 2;


}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<h1 align="center">ORDER</h1>
<h3>Please fill the details</h3>

<div>
    <form action="/action_page.php">
        <label for="env">Environment</label>
        <select id="env" name="env">
            <option value="uata">UATA</option>
            <option value="uatb">UATB</option>
        </select>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your mail id">

        <label for="orderstatus">Order Status</label><br>
        <div class="checkbox-inline">
            <input type="checkbox" value="FP">Fraud Pass
        </div>
        <div class="checkbox-inline">
            <input type="checkbox" value="PU">Pick Up
        </div>
        <div class="checkbox-inline">
            <input type="checkbox" value="CX">In Delivery
        </div>
        <div class="checkbox-inline">
            <input type="checkbox" value="D">Delivered
        </div>

        <label for="itemSKUs">No. of item SKU</label>
        <input type="number" id="itemSKU" name="itemSKUs" placeholder="Enter the number of item SKU's">

        <label for="itemSKUs">Enter the item SKU's</label>
        <textarea rows = "5" cols = "50" name = "description" >

  </textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>

