<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PNV</title>
</head>
<style>
input[type=email],input[type=number], select, textarea {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover{
  background-color: #45a049;
}
select{
  width: 50%;
  height: 38px;
   background-color: white;
}
input[type=checkbox] {
    zoom: 2;


}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  align-content: center;

}
</style>
<body>
<h1 align="center">PHONE NUMBER VERIFICATION</h1>
<h3>Please fill the details</h3>

<div >
    <form action="/action_page.php" >
        <label for="env">Environment</label><br>
        <select id="env" name="env">
            <option value="uata">UATA</option>
            <option value="uatb">UATB</option>
        </select>
        <br>
        <label for="email" align="left">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your mail id"><br>


        <h3>Please open phone number verification page before proceeding further</h3>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
